{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherAppSettings": {
    "timeoutInMilliseconds": 1200,
    "maxForecastDays": 7,
    "timerInMilliseconds": 86400
  },
  "WebCities": {
    "london" : 86400,
    "paris" : 60400,
    "tashkent" : 40000,
    "minsk" : 3200,
    "canberra" : 400
  },
  "AllowedHosts": "*"
}
